ALGORITHM sommesimple : ARRAY_OF type[length];
VAR
 T1 ARRAY_OF INTEGER[3,1,7,9];
 T2 ARRAY_OF INTEGER[2,4,1,9,3];
 H : INTEGER INTEGER;
 i,j : INTEGER :=1;
 sum : INTEGER :=0;
BEGIN
FOR i FROM 1 TO T1.length STEP 1  DO
HASH_TABLE.insert(T1[i],1)
END_FOR

FOR i FROM 1 TO T2.length STEP 1  DO

 IF (H.lookup (T2[i])= TRUE)then
 H.insert(T2[i],2)
 ELSE
 IF H.insert (T2[i],1)
 END_IF
 END_FOR
    FOR  i  FROM 1 TO T1 STEP 1  DO
     IF (H.get(T1[i]=1)) THEN
        sum=sum+T1[i]
     END_IF
    END_FOR
    FOR i FROM [1] TO T2 STEP 1  DO
     If (H.get(T1[i]=1)) THEN
     sum=sum+T2[i]
     END_IF
    END_FOR